    # login Captcha 1s 4 request
    limit_req_zone $binary_remote_addr zone=HomeGetCaptchaForLogin:10m rate=4r/s;
    
    # login 1m 30 request
    limit_req_zone $binary_remote_addr zone=AccountLogin:10m rate=30r/m;

    # Register 1m 15 request
    limit_req_zone $binary_remote_addr zone=RegisterSubmit:10m rate=15r/m;

    # Reseller 1m 1000 request
    limit_req_zone $binary_remote_addr zone=AccountToken:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=GameLogin:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=GameLoginTrial:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=GameLogout:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=MemberCreateMember:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=MemberGetMember:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=MemberGetBalance:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=MemberTransfer:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportCheckTransfer:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportBetRecord:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportCodeInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportGroupOptionInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportMatchInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportOddsMarketTypeInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportTournamentInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportOutrightTeamInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportOptionInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetGbSportTeamInfo:10m rate=4000r/m;
    limit_req_zone $binary_remote_addr zone=ReportGetBetRecord:10m rate=4000r/m;

