log_format json '{ "@timestamp": "$time_iso8601", '
    '"time": "$time_iso8601", '
        '"remote_ip": "$remote_addr", '
        '"user_name": "$remote_user", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"status": "$status", '
        '"host": "$host", '
        '"request": "$request", '
        '"method": "$request_method", '
        '"url": "$uri", '
        '"referrer": "$http_referer", '
        '"bytes_sent":"$bytes_sent", '
        '"http_x_forwarded_for": "$http_x_forwarded_for", '
        '"http_x_real_ip": "$http_x_real_ip", '
        '"agent": "$http_user_agent",'
        '"cache":"$upstream_cache_status",'
        '"country":"$geoip_country_code",'
        '"upstream":"$proxy_host-$upstream_addr",'
        '"request_id":"$request_id",'
        '"request_body":"$request_body",'
        '"hostname":"$hostname"'
        '}';
