# geoip module
load_module "modules/ngx_http_geoip_module.so";

user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    geoip_country  /etc/nginx/GeoIP.dat;
    #geoip_city    GeoLiteCity.dat;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$host $status $body_bytes_sent "$http_referer" $proxy_host-$upstream_addr '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id cache:$upstream_cache_status country:$geoip_country_code'
                      'hostname: $hostname';

    include       /etc/nginx/log.conf;

    access_log  /var/log/nginx/access2.log  main;
    access_log  /var/log/nginx/access.log  json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server_names_hash_bucket_size 512;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=30m use_temp_path=off;

    client_max_body_size 20m;
    variables_hash_max_size 1024;        
    variables_hash_bucket_size 128;

    include       /etc/nginx/limit.conf;

    server {
        listen 80;
        listen 443 ssl default_server; 
        ssl_certificate /data/certs/default/fullchain.pem;
        ssl_certificate_key /data/certs/default/privkey.pem;
        server_name _;
        return 404;
    }

    server {
        listen 80;
        server_name keepalived.gjsoft.local;
        return 200;
    }

    server {
        listen 80;
        server_name nginxstatus.gjsoft.local;
        stub_status on;
    }

    server {
       listen 80;                          
        server_name www.CDNTest.com;      
        default_type text/html;                                              
        return 200 '/CdnRedirect'; 
    }    
    
    include /etc/nginx/conf.d/*.conf;
}
