# start template  


# master master.test123.com 
upstream master_master.test123.com { 
	#ip_hash;
	# load balence 
	server master1.test.local max_fails=5  fail_timeout=60s;
}

map $remote_addr $Ipmaster.test123.com {
     default 0;
     59.125.119.35 1;
     103.96.3.211 1;
     
     }

map $http_x_forwarded_for $xforwardedfor{
    ""  $remote_addr;
    default $http_x_forwarded_for;
}

server{
    
        listen 80;
        
    # url admin.gjsoft.co(d) => admin.local.domain
    server_name master.test123.com;

    include  /etc/nginx/gzip.conf;


    #access_log /var/log/nginx/master.test123.com.master.access.log main;
    
    # for docker use
    resolver 127.0.0.11;
    
    # local doamin 
    set $domain master.aa001.test.local;

    # proxy_set_header Host $host;
    proxy_set_header Host master.AA001.test.local;

    proxy_set_header X-Real-IP  $http_x_real_ip;
    proxy_set_header X-Forwarded-For $xforwardedfor;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header Accept-Encoding '';

    # replace admin.gjsoft.local => admin.gjsoft.co(dev)
    proxy_redirect ~*(.+)\.$domain  $host;
    #proxy_redirect default;

    # replace conten url
    sub_filter_types *;
    # start cdn  
    sub_filter /Cdn2Redirect   '//cdn2.cdn123.com'; 
    sub_filter /CdnRedirect   '//cdn1.cdn123.com'; 
    # end cdn
    sub_filter_once off;

    # maintain 

    # access control - allow 
    allow 1.1.1.1;
    allow 59.125.119.35;
    allow 103.96.3.211;
    allow 10.85.3.0/24;
    allow 10.85.4.0/24;
    allow 172.24.0.0/16;

    # access control - deny 
    deny all;

    location / {

        include  /etc/nginx/gzip.conf;

	 # replace cookie domain .local to co(dev)
        if ($Ipmaster.test123.com = 1) {
            break;
        }
        

        # replace cookie domain .local to co(dev)
        proxy_cookie_domain $domain $host;

	    proxy_pass http://master_master.test123.com;
    }



    location = /Home/Contact {
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
        proxy_pass http://master_master.test123.com;
    }

    location = /BetRecord/AdvancedExport {
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
        proxy_pass http://master_master.test123.com;
    }  

    location /signalr {
	    #請勿移除下列重覆資料，否將造成ip無法正確帶入
        proxy_set_header X-Real-IP  $http_x_real_ip;
        proxy_set_header X-Forwarded-For $xforwardedfor;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-ClientCountryCode $geoip_country_code;
        proxy_set_header Accept-Encoding '';

        add_header signalr true;
        #
        proxy_set_header Host master.AA001.test.local;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://master_master.test123.com;
    }


    
     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css|ttf|woff|woff2|mov)$ {

        include  /etc/nginx/gzip.conf;
 
        proxy_cache my_cache;
        proxy_cache_valid  200 304 301 302 10d;
        proxy_cache_valid  404 1m;
        proxy_cache_valid  any 1d;
        proxy_cache_key $host$request_uri;
        proxy_pass http://master_master.test123.com;
     }
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /data/webroot;
    }

    location ~* \.(?:php|exe|asp|jsp|do)$ {
        add_header IP $remote_addr;
        
            return 403;
          
    }
}
# end template
