# start template  


# cdn cdn1.test123.com 
upstream cdn_cdn1.test123.com { 
	#ip_hash;
	# load balence 
	server cdn1.test.local max_fails=5  fail_timeout=60s;
}

map $remote_addr $Ipcdn1.test123.com {
     default 0;
     59.125.119.35 1;
     103.96.3.211 1;
     
     }

map $http_x_forwarded_for $xforwardedfor{
    ""  $remote_addr;
    default $http_x_forwarded_for;
}

server{
    
    
        listen 80;
        listen 443 ssl;
        include /etc/nginx/ssl.conf;
        ssl_certificate /data/certs/test123.com/fullchain.pem;
        ssl_certificate_key /data/certs/test123.com/privkey.pem;
    
        
    # url admin.gjsoft.co(d) => admin.local.domain
    server_name cdn1.test123.com;

    include  /etc/nginx/gzip.conf;


    #access_log /var/log/nginx/cdn1.test123.com.cdn.access.log main;
    
    # for docker use
    resolver 127.0.0.11;
    
    # local doamin 
    set $domain cdn1.test.local;

    # proxy_set_header Host $host;
    proxy_set_header Host cdn1.test.local;

    proxy_set_header X-Real-IP  $http_x_real_ip;
    proxy_set_header X-Forwarded-For $xforwardedfor;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header Accept-Encoding '';

    # replace admin.gjsoft.local => admin.gjsoft.co(dev)
    proxy_redirect ~*(.+)\.$domain  $host;
    #proxy_redirect default;

    # replace conten url
    sub_filter_types *;
    # start cdn  
    sub_filter /Cdn2Redirect   '//cdn2.test123.com'; 
    sub_filter /CdnRedirect   '//cdn1.test123.com'; 
    # end cdn
    sub_filter_once off;

    # maintain 

    # access control - allow 
    allow 59.125.119.35;
    allow 103.96.3.211;
    allow 10.85.3.0/24;
    allow 10.85.4.0/24;
    allow 172.24.0.0/16;

    # access control - deny 

    location / {

        include  /etc/nginx/gzip.conf;

	 # replace cookie domain .local to co(dev)
        if ($Ipcdn1.test123.com = 1) {
            break;
        }
        

        # replace cookie domain .local to co(dev)
        proxy_cookie_domain $domain $host;

	    proxy_pass http://cdn_cdn1.test123.com;
    }


    location /signalr {
	    #請勿移除下列重覆資料，否將造成ip無法正確帶入
        proxy_set_header X-Real-IP  $http_x_real_ip;
        proxy_set_header X-Forwarded-For $xforwardedfor;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-ClientCountryCode $geoip_country_code;
        proxy_set_header Accept-Encoding '';

        add_header signalr true;
        #
        proxy_set_header Host cdn1.test.local;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://cdn_cdn1.test123.com;
    }


    #location ~* /Web.Mobile/_Common/Content/((?!views).)* {
    location ~* /Web.(Mobile|Portal)/_Common/(Scripts/.*|Content/(?!Views).*) {

        include  /etc/nginx/gzip.conf;

        add_header Cache-Control private;
        add_header Cache-Control max-age=31536000;

        proxy_pass http://cdn_cdn1.test123.com;
    }

    
     location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css|ttf|woff|woff2|mov)$ {

        include  /etc/nginx/gzip.conf;
 
        proxy_cache my_cache;
        proxy_cache_valid  200 304 301 302 10d;
        proxy_cache_valid  404 1m;
        proxy_cache_valid  any 1d;
        proxy_cache_key $host$request_uri;
        proxy_pass http://cdn_cdn1.test123.com;
     }
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /data/webroot;
    }

    location ~* \.(?:php|exe|asp|jsp|do)$ {
        add_header IP $remote_addr;
        
            return 403;
          
    }
}
# end template
