# start template  

server{

    listen 80;

    
    # maintain 


    #url admin.gjsoft.co(d) => admin.local.domain
    server_name test123.com;
    
    #access_log /var/log/nginx/test123.com.access.log main;
    return 301 $scheme://www.test123.com$request_uri; 
}
# end template
